absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.13.0
audioread==3.1.0
babel==2.18.0
blinker==1.9.0
boto3==1.42.92
botocore==1.42.92
brotli==1.2.0
cached_path==1.8.10
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
cn2an==0.5.22
cryptography==46.0.7
dateparser==1.1.8
decorator==5.2.1
Deprecated==1.3.1
Distance==0.1.3
docopt==0.6.2
eng_to_ipa==0.0.2
fastapi==0.136.0
filelock==3.29.0
Flask==3.1.3
fsspec==2026.3.0
fugashi==1.3.0
g2p-en==2.1.0
g2pkk==0.1.2
google-api-core==2.30.3
google-auth==2.49.2
google-cloud-core==2.5.1
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.8.2
googleapis-common-protos==1.74.0
gradio==6.13.0
gradio_client==2.5.0
groovy==0.1.2
grpcio==1.80.0
gruut==2.2.3
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
inflect==7.0.0
itsdangerous==2.2.0
jaconv==0.5.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonlines==1.2.0
langid==1.1.6
librosa==0.9.1
llvmlite==0.47.0
loguru==0.7.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mecab-python3==1.0.9
melotts @ git+https://github.com/myshell-ai/MeloTTS.git@209145371cff8fc3bd60d7be902ea69cbdb7965a
mpmath==1.3.0
networkx==2.8.8
nltk==3.9.4
num2words==0.5.12
numba==0.65.0
numpy==1.26.4
orjson==3.11.8
packaging==26.1
pandas==3.0.2
pillow==12.2.0
plac==1.4.5
platformdirs==4.9.6
pooch==1.9.0
proces==0.1.7
proto-plus==1.27.2
protobuf==7.34.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pydub==0.25.1
Pygments==2.20.0
pykakasi==2.2.1
pypinyin==0.50.0
python-crfsuite==0.9.12
python-dateutil==2.9.0.post0
python-mecab-ko==1.3.7
python-mecab-ko-dic==2.1.1.post2
python-multipart==0.0.26
pytz==2026.1.post1
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
resampy==0.4.3
rich==13.9.4
s3transfer==0.16.0
safehttpx==0.1.7
scikit-learn==1.8.0
scipy==1.17.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
starlette==1.0.0
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.13.3
tomlkit==0.14.0
torch==2.11.0
torchaudio==2.11.0
tqdm==4.67.3
transformers==4.27.4
txtsplit==1.0.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
Unidecode==1.3.7
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.6.3
uvicorn==0.44.0
wasabi==0.10.1
Werkzeug==3.1.8
wrapt==2.1.2
